#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.go-up-btn {
  position: fixed;
  bottom: 50px;
  font-size: 2rem;
  border-radius: 12px;
  z-index: 1;
  left: 50%;
  translate: -50% 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* only 3 here */
  grid-auto-flow:dense; /* don't forget this */
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
